{
  "name": "libby-desktop",
  "version": "1.1.0",
  "license": "GPL-3.0-or-later",
  "description": "A simple Electron app to come as close as possible to providing a Linux desktop app for Libby.",
  "author": "Spiffily Software <sillynoodle36@gmail.com> (https://spiffily.github.io)",
  "contributors": [
    {
      "name": "Benjamin W. Bohl",
      "email": "b.w.bohl@gmail.com",
      "url": "https://github.com/bwbohl"
    }
  ],
  "main": "index.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron-forge start",
    "test": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spiffily/libby-desktop.git"
  },
  "keywords": [
    "libby"
  ],
  "bugs": {
    "url": "https://github.com/Spiffily/libby-desktop/issues"
  },
  "homepage": "https://github.com/Spiffily/libby-desktop#readme",
  "build": {
    "appId": "io.github.spiffily.libby",
    "productName": "Libby Desktop",
    "copyright": "Copyright 2025 ${author} ${contributors}",
    "directories": {
      "buildResources": "."
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Office",
      "synopsis": "The (unofficial) Libby desktop app for Linux.",
      "icon": "./assets/libby-mascot.png",
      "executableName": "libby-desktop",
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "./assets/libby-mascot.ico"
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.7.0",
    "@electron-forge/maker-deb": "^7.7.0",
    "@electron-forge/maker-rpm": "^7.7.0",
    "@electron-forge/maker-squirrel": "^7.7.0",
    "@electron-forge/maker-zip": "^7.7.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.7.0",
    "@electron-forge/plugin-fuses": "^7.7.0",
    "@electron/fuses": "^1.8.0",
    "electron": "latest"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
